<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/audipic.css"
            xmlns="http://javafx.com/javafx/8.0.65" fx:controller="de.victorfx.audipic.controller.AudiPicController">
    <center>
        <Pane fx:id="canvasPane" styleClass="background" BorderPane.alignment="CENTER">
            <children>
                <Canvas fx:id="canvas" height="480.0" nodeOrientation="INHERIT" width="640.0"/>
            </children>
        </Pane>
    </center>
    <right>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="720.0" prefWidth="163.0"
                    styleClass="background" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="settingsBox" alignment="TOP_CENTER" minWidth="150.0" styleClass="background">
                    <children>
                        <Button mnemonicParsing="false" onAction="#openAudio" prefHeight="25.0" prefWidth="109.0"
                                text="Audio">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="playbtn" mnemonicParsing="false" onAction="#playAudio" prefHeight="25.0"
                                prefWidth="109.0" text="Play">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="pausebtn" mnemonicParsing="false" onAction="#pauseAudio" prefHeight="25.0"
                                prefWidth="109.0" text="Pause">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </Button>
                        <Label fx:id="durationLabel">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#setFullscreen" prefHeight="25.0"
                                prefWidth="109.0" text="Vollbild">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Button>
                        <Separator>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets top="10.0"/>
                            </padding>
                        </Separator>
                        <Label text="Artstyle:">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBox" styleClass="button">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </ChoiceBox>
                        <Label text="Hintergrund:">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <ColorPicker fx:id="colorPickerBg" prefHeight="45.0" minHeight="45.0" prefWidth="139.0"
                                     styleClass="button">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </ColorPicker>
                        <Label text="Interval:">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="inputInterval" prefHeight="25.0" prefWidth="86.0" promptText="Standard: 0.1">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Multiplikator:">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="inputMultiplikator" prefHeight="25.0" prefWidth="20.0"
                                   promptText="Standard: 8">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Abstand:">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="inputDiffMultiplikator" prefHeight="25.0" prefWidth="0.0"
                                   promptText="Standard: 0">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <CheckBox fx:id="checkDynamicLines" mnemonicParsing="false" selected="true" styleClass="label"
                                  text="Dynamic Lines">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </CheckBox>
                        <Label text="Line Größe:">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="inputLinesWidth" prefHeight="25.0" prefWidth="0.0" promptText="Standard: 2">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Line Divisor:">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="inputLinesFactor" prefHeight="25.0" prefWidth="0.0" promptText="Standard: 1">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Threshold:">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="inputThreshold" prefHeight="25.0" prefWidth="0.0" promptText="Standard: -100">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Separator>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets top="10.0"/>
                            </padding>
                        </Separator>
                        <Label fx:id="fpsLabel" text="FPS: ">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <Separator>
                            <padding>
                                <Insets bottom="10.0" top="5.0"/>
                            </padding>
                        </Separator>
                        <Button mnemonicParsing="false" onAction="#closeApplication" text="Beenden"/>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </right>
</BorderPane>
